# desktop-feliz-with-photino

./: .gitignore  App.sln  README.md  package-lock.json  package.json  webpack.config.js  webpack.tests.js
.config/: dotnet-tools.json
Desktop/: Desktop.fsproj  Program.fs
Desktop.Tests/: Desktop.Tests.fsproj  Program.fs
Shared/: Shared.fsproj  Types.fs
UserInterface/: App.fs  Extensions.fs  Main.fs  UserInterface.fsproj  index.html
UserInterface.Tests/: UserInterface.Tests.fsproj
src/: App.fs  App.fsproj  Extensions.fs
